VITE_SUPABASE_PROJECT_ID="bqhqaufdkfvdbsdhtxhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaHFhdWZka2Z2ZGJzZGh0eGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDAzNjksImV4cCI6MjA4MDExNjM2OX0.FEqYa9wdrfWfWiWzOC0EQE7kh2DMm06RmUfvtIQcYgk"
VITE_SUPABASE_URL="https://bqhqaufdkfvdbsdhtxhm.supabase.co"
